<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Acessar <a href="https://github.com/Lucas-tirone" target="_blank" rel="next">Meu GitHub</a></p>
        <!-- Target e rel serve para criar uma outra pagina e não sair da sua-->
    
    <h1>Usando Links internos</h1>
    <p>essa é a primeira pag do seu site. Se quiser, pode acessar tbm a minha 
        <a href="pag02.html" rel="next" target="_self">segunda pagina</a></p>
    
    <p>Voce tbm pode acessar o <a href="noticias/pag03.html" target="_self">link de noticias</a></p>
    
    <h1>Links para download</h1>
    <ul>
        <li><a href="livro/10 - Ligações em toda parte.pdf" 
            download="10 - Ligações em toda parte.pdf" type="application/pdf"> 
            Baixar o livro em PDF</a></li> <!-- NUM VAI-->
    </ul>
</body>
</html>